{
    "name": "parcel-scaffold",
    "version": "1.0.0",
    "description": "## Docs Parcel docs: [www.parceljs.org/getting_started](https://parceljs.org/getting_started.html)",
    "main": "index.js",
    "scripts": {
        "dev": "parcel *.html",
        "build": "parcel build *.html",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MartijnNieuwenhuizen/parcel-scaffold.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MartijnNieuwenhuizen/parcel-scaffold/issues"
    },
    "homepage": "https://github.com/MartijnNieuwenhuizen/parcel-scaffold#readme",
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.12",
        "@babel/preset-react": "^7.12.13",
        "parcel-bundler": "^1.12.4",
        "prettier": "2.1.1",
        "sass": "^1.26.10"
    },
    "dependencies": {},
    "resolutions": {
        "@babel/preset-env": "7.13.8"
    },
    "browserslist": "> 0.25%, not dead"
}
